// board.sass

// --- Shared Panel Styles ---
.title, .tools, .zoom
    display: flex
    gap: 10px
    background-color: #fff
    border: none
    border-radius: 10px
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1)
    z-index: 1000

    button
        padding: 0.5em
        background: none
        border: none
        border-radius: 4px
        cursor: pointer
        transition: background .2s

        &:hover
            background-color: rgba(0, 0, 0, 0.05)
            border-radius: 5px

// --- Title in Upper‐Left ---
.title
    position: fixed
    top: 12px
    left: 12px
    flex-direction: row
    align-items: flex-end
    padding: 6px 12px

    a
        &:hover
            background-color: rgba(0, 0, 0, 0.05)
            border-radius: 5px
    
    h1
        margin: 0 6px
        font-size: 20px
        font-weight: 700

    h2
        margin: 0
        font-size: 16px
        font-weight: 400
        color: #666


// --- Tools Centered on Left Side ---
.tools
    position: fixed
    top: 50%
    left: 12px
    transform: translateY(-50%)
    flex-direction: column
    padding: 8px

    button
        width: 40px
        height: 40px

    img
        width: 100%
        height: 100%

// --- Zoom in Lower‐Right ---
.zoom
    position: fixed
    bottom: 12px
    right: 12px
    flex-direction: row
    align-items: center
    padding: 8px

    div
        font-size: 12px
        color: #333

    button
        display: flex
        align-items: center
        justify-content: center
        padding: 4px

    img
        height: 20px


.pencilCursor
    cursor: url('/tools/pencil.svg') 24 4, auto

.defaultCursor 
    cursor: default
